<!DOCTYPE html>
<html>
<head>
   
   <style>
       .hypnosis{
           width: 100%;
           height: 100%;
           top: 15%;
           left: 15%
           right: 15%;
           text-align: center;
           position: fixed;
           
       }
       
       .progress_text {
           display: inline-block; 
           padding: 20px 10px; 
           text-decoration: none; 
           cursor: pointer; 
           background: #deefff; 
           background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
           background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
           background: -webkit-linear-gradient(top, #990066 0%,#990066 100%);
           background: -o-linear-gradient(top, #990066 0%,#990066 100%);
           background: -ms-linear-gradient(top, #990066 0%,#990066 100%);
           background: linear-gradient(top, #990066 0%,#990066 100%);
           border-radius: 10px; 
           font: 12px/1 Arial, sans-serif; 
           color: #000000; 
       }
         

    </style> 
    
    
</head>

    
<body>
<!-- hypnosis image -->
    
    <div class = "hypnosis">
    <img src = "trial_hyp_image.jpg" height = 40% width=60% >
    <br><br>
        <p class = "progress_text"><font size = "+1">Progress: 0%</font></p>
    </div>
    
    
</body>
    
    
</html>